<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>Jacob Norris</title>

<style>

body {
    background-color : #dddddd ;
}

#menu {
    text-align : center ;
    background : #ffffff ;
    height: 100px ;
    border-color : #cccccc ;
    border-style : solid ;
    margin-top: -11px;
    margin-left : -10px;
    margin-right : -10px;
}

#name {
    height : 100px ;
    vertical-align : middle ;
    line-height: 90px;    
    font-size : 40px ;
    text-align : center ;
    background : #4aaaa5;
    margin-right : 1050px;
    font-family : Georgia, 'Times New Roman', Times, serif ;
    color : white ;
    margin-left : 358px; 
}

#details {
    height : 700px ;
    margin : auto;
    background : #ffffff ;
    border-color : #dddddd ;
    border-style : solid ;
    width : 960px;
    margin-top : 22px;
    
    
}

#contact {
    vertical-align : top ;
    font-size : 25px ;
    text-align : center ;
    margin-top : -65px;
    margin-left : 300px;
    font-family : Georgia, 'Times New Roman', Times, serif ;
}
</style>

</head>

<body>

<div id="menu">
    <div id="name">Jacob Norris</div>
    <div id="contact">About</div>
</div>

<div id="details">

</div>

</body>
